<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <h1>Bài 1</h1>
        <div class="row">
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Diem chuan" aria-label="diemChuan" aria-describedby="basic-addon1" id="diemChuan">
                  </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <select class="custom-select" id="khuVuc">
                      <option selected value="0">Chọn khu vực</option>
                      <option value="2">A</option>
                      <option value="1">B</option>
                      <option value="0.5">C</option>
                    </select>
                  </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <select class="custom-select" id="doiTuong">
                      <option selected value="0">Chọn đối tượng</option>
                      <option value="2.5">1</option>
                      <option value="1.5">2</option>
                      <option value="1">3</option>
                    </select>
                  </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Diem mon 1" aria-label="diemMon1" aria-describedby="basic-addon1" id="diemMon1">
                  </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Diem mon 2" aria-label="diemMon2" aria-describedby="basic-addon1" id="diemMon2">
                  </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control " placeholder="Diem mon 3" aria-label="diemMon3" aria-describedby="basic-addon1" id="diemMon3">
                  </div>
            </div>
        </div>
        <button onclick="kquabai1()">Kết quả</button>
        <br>
        <h3 id="kquaB1"></h3>
        <hr>
        <h1>Bài 2</h1>
        <div class="row">
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tên" aria-label="diemMon2" aria-describedby="basic-addon1" id="Ten">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Số Kw" aria-label="diemMon2" aria-describedby="basic-addon1" id="soKw">
                  </div>
            </div>
        </div>
        <button onclick="kquabai2()">Kết quả</button>
        <br>
        <h3 id="kquaB2"></h3>
        <hr>
        <h1>Bài 3</h1>
        <div class="row">
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tên" aria-label="Ten" aria-describedby="basic-addon1" id="Ten2">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tổng thu nhập" aria-label="Thu Nhap" aria-describedby="basic-addon1" id="thuNhap">
                  </div>
            </div>
            <div class="col-4">
              <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Số người phụ thuộc" aria-label="So nguoi" aria-describedby="basic-addon1" id="soNguoi">
                </div>
          </div>
        </div>
        <button onclick="kquabai3()">Kết quả</button>
        <br>
        <h3 id="kquaB3"></h3>
        <hr>
        <h1>Bài 4</h1>
        <div class="row">
          <div class="form-group col-4">
            <select class="form-control" onchange="showSelectedOption()" name="" id="KH">
              <option selected>Chon loai khach hang</option>
              <option value="nhadan">Nha Dan</option>
              <option value="doanhnghiep">Doanh Nghiep</option>
            </select>
          </div>
          <div class="form-group col-4">
            <input type="text" class="form-control" id="maKH" placeholder="Nhập mã khách hàng">
          </div>
          <div class="form-group col-4">
            <input type="number" class="form-control" id="kenhCC" placeholder="Số kênh cao cấp">
          </div>
          <div class="form-group col-4" id="doanhnghiep-ketnoi" style="display: none">
            <input value="" type="text" class="form-control" id="soketnoi" placeholder="Nhập số kết nối">
          </div>
        </div>
        <button onclick="kquabai4()">Kết quả</button>
        <h3 id="kquaB4"></h3>
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>